Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.jasper
Bundle-Version: 5.5.17.v201004212143
Bundle-ClassPath: org.apache.jasper_5.5.17.v201004212143.jar
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.apache.jasper;version="5.5.17",
 org.apache.jasper.compiler;version="5.5.17",
 org.apache.jasper.compiler.tagplugin;version="5.5.17",
 org.apache.jasper.resources;version="5.5.17",
 org.apache.jasper.runtime;version="5.5.17",
 org.apache.jasper.security;version="5.5.17",
 org.apache.jasper.servlet;version="5.5.17",
 org.apache.jasper.tagplugins.jstl;version="5.5.17",
 org.apache.jasper.tagplugins.jstl.core;version="5.5.17",
 org.apache.jasper.util;version="5.5.17",
 org.apache.jasper.xmlparser;version="5.5.17"
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: javax.servlet;version="[2.4,3.0)",
 javax.servlet.http;version="[2.4,3.0)",
 javax.servlet.jsp;version="[2.0,2.1)",
 javax.servlet.jsp.el;version="[2.0,2.1)",
 javax.servlet.jsp.resources;version="[2.0,2.1)",
 javax.servlet.jsp.tagext;version="[2.0,2.1)",
 javax.servlet.resources;version="[2.4,3.0)",
 javax.xml.parsers,
 org.apache.commons.el;version="[1.0.0,2.0.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.apache.tools.ant;resolution:=optional,
 org.apache.tools.ant.taskdefs;resolution:=optional,
 org.apache.tools.ant.types;resolution:=optional,
 org.apache.tools.ant.util;resolution:=optional,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
