Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGIWebAdmin
Bundle-SymbolicName: OSGIWebAdmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.trnnn.osgi.admin.start.Activator
Import-Package: com.trnnn.compile,
 com.trnnn.compress.jar,
 com.trnnn.compress.zip,
 com.trnnn.io,
 com.trnnn.osgi.webservice,
 com.trnnn.osgi.webservice.io,
 com.trnnn.osgi.webservice.model,
 javax.jws,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 org.apache.jasper;version="5.5.17",
 org.osgi.framework;version="1.3.0",
 org.springframework.osgi.web.context.support,
 org.springframework.web.context
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: commons_fileupload;bundle-version="1.0.0",
 json_plugin;bundle-version="1.0.0",
 org.eclipse.osgi
Bundle-ClassPath: bin/,
 .
