Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tech
Bundle-SymbolicName: tech
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: tech.jar,
 WEB-INF/lib/antlr-2.7.2.jar,
 WEB-INF/lib/antlr-2.7.6.jar,
 WEB-INF/lib/aopalliance-1.0.jar,
 WEB-INF/lib/cglib-2.2.jar,
 WEB-INF/lib/classworlds-1.1.jar,
 WEB-INF/lib/commons-beanutils-1.7.0.jar,
 WEB-INF/lib/commons-chain-1.2.jar,
 WEB-INF/lib/commons-collections-3.1.jar,
 WEB-INF/lib/commons-collections-3.2.jar,
 WEB-INF/lib/commons-digester-2.0.jar,
 WEB-INF/lib/commons-fileupload-1.2.1.jar,
 WEB-INF/lib/commons-io-1.3.2.jar,
 WEB-INF/lib/commons-lang-2.3.jar,
 WEB-INF/lib/commons-logging-1.0.4.jar,
 WEB-INF/lib/commons-logging-api-1.1.jar,
 WEB-INF/lib/commons-validator-1.3.1.jar,
 WEB-INF/lib/dom4j-1.6.1.jar,
 WEB-INF/lib/ehcache-1.2.3.jar,
 WEB-INF/lib/ejb3-persistence.jar,
 WEB-INF/lib/freemarker-2.3.15.jar,
 WEB-INF/lib/hibernate-annotations.jar,
 WEB-INF/lib/hibernate-commons-annotations.jar,
 WEB-INF/lib/hibernate-entitymanager.jar,
 WEB-INF/lib/hibernate-validator.jar,
 WEB-INF/lib/hibernate3.jar,
 WEB-INF/lib/javassist-3.9.0.GA.jar,
 WEB-INF/lib/json-lib-2.1.jar,
 WEB-INF/lib/jsontools-core-1.7.jar,
 WEB-INF/lib/jta-1.1.jar,
 WEB-INF/lib/log4j-1.2.14.jar,
 WEB-INF/lib/mail-1.3.jar,
 WEB-INF/lib/mailx-1.0.jar,
 WEB-INF/lib/ognl-2.7.3.jar,
 WEB-INF/lib/oro-2.0.8.jar,
 WEB-INF/lib/slf4j-api-1.5.8.jar,
 WEB-INF/lib/slf4j-log4j12-1.5.8.jar,
 WEB-INF/lib/sqljdbc4.jar,
 WEB-INF/lib/sslext-1.2-0.jar,
 WEB-INF/lib/struts2-config-browser-plugin-2.1.8.1.jar,
 WEB-INF/lib/struts2-convention-plugin-2.1.8.1.jar,
 WEB-INF/lib/struts2-core-2.1.8.1.jar,
 WEB-INF/lib/struts2-embeddedjsp-plugin-2.1.8.1.jar,
 WEB-INF/lib/struts2-json-plugin-2.1.8.1.jar,
 WEB-INF/lib/xwork-core-2.1.6.jar
Export-Package: Legal,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.io,
 com.mail,
 com.microsoft.sqlserver.jdbc,
 com.opensymphony.xwork2,
 com.opensymphony.xwork2.config,
 com.opensymphony.xwork2.config.entities,
 com.opensymphony.xwork2.config.impl,
 com.opensymphony.xwork2.config.providers,
 com.opensymphony.xwork2.conversion,
 com.opensymphony.xwork2.conversion.annotations,
 com.opensymphony.xwork2.conversion.impl,
 com.opensymphony.xwork2.conversion.metadata,
 com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.inject.util,
 com.opensymphony.xwork2.interceptor,
 com.opensymphony.xwork2.interceptor.annotations,
 com.opensymphony.xwork2.mock,
 com.opensymphony.xwork2.ognl,
 com.opensymphony.xwork2.ognl.accessor,
 com.opensymphony.xwork2.spring,
 com.opensymphony.xwork2.spring.interceptor,
 com.opensymphony.xwork2.test,
 com.opensymphony.xwork2.util,
 com.opensymphony.xwork2.util.classloader,
 com.opensymphony.xwork2.util.finder,
 com.opensymphony.xwork2.util.location,
 com.opensymphony.xwork2.util.logging,
 com.opensymphony.xwork2.util.logging.commons,
 com.opensymphony.xwork2.util.logging.jdk,
 com.opensymphony.xwork2.util.profiling,
 com.opensymphony.xwork2.util.reflection,
 com.opensymphony.xwork2.validator,
 com.opensymphony.xwork2.validator.annotations,
 com.opensymphony.xwork2.validator.metadata,
 com.opensymphony.xwork2.validator.validators,
 com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates,
 com.securitytools,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.tech.actions,
 com.tech.bll,
 com.tech.bll.models,
 com.tech.dal,
 com.tech.filters,
 com.tech.pojo,
 com.tech.servlets,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 groovy.runtime.metaclass.java.lang,
 groovy.runtime.metaclass.java.util,
 groovy.runtime.metaclass.net.sf.json,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.constructs.concurrent,
 net.sf.ehcache.constructs.web,
 net.sf.ehcache.constructs.web.filter,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 net.sf.json,
 net.sf.json.filters,
 net.sf.json.groovy,
 net.sf.json.processors,
 net.sf.json.regexp,
 net.sf.json.test,
 net.sf.json.util,
 net.sf.json.xml,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang.xwork,
 org.apache.commons.lang.xwork.exception,
 org.apache.commons.validator,
 org.apache.commons.validator.javascript,
 org.apache.commons.validator.resources,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.util,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.struts.action,
 org.apache.struts.config,
 org.apache.struts.taglib.html,
 org.apache.struts.tiles,
 org.apache.struts.util,
 org.apache.struts2,
 org.apache.struts2.compiler,
 org.apache.struts2.components,
 org.apache.struts2.components.template,
 org.apache.struts2.config,
 org.apache.struts2.config_browser,
 org.apache.struts2.convention,
 org.apache.struts2.convention.annotation,
 org.apache.struts2.dispatcher,
 org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher.multipart,
 org.apache.struts2.dispatcher.ng,
 org.apache.struts2.dispatcher.ng.filter,
 org.apache.struts2.dispatcher.ng.listener,
 org.apache.struts2.dispatcher.ng.servlet,
 org.apache.struts2.impl,
 org.apache.struts2.interceptor,
 org.apache.struts2.interceptor.debugging,
 org.apache.struts2.interceptor.validation,
 org.apache.struts2.jasper,
 org.apache.struts2.jasper.compiler,
 org.apache.struts2.jasper.compiler.tagplugin,
 org.apache.struts2.jasper.resources,
 org.apache.struts2.jasper.runtime,
 org.apache.struts2.jasper.security,
 org.apache.struts2.jasper.servlet,
 org.apache.struts2.jasper.tagplugins.jstl,
 org.apache.struts2.jasper.tagplugins.jstl.core,
 org.apache.struts2.jasper.util,
 org.apache.struts2.jasper.xmlparser,
 org.apache.struts2.json,
 org.apache.struts2.json.annotations,
 org.apache.struts2.json.rpc,
 org.apache.struts2.json.smd,
 org.apache.struts2.servlet.interceptor,
 org.apache.struts2.util,
 org.apache.struts2.views,
 org.apache.struts2.views.annotations,
 org.apache.struts2.views.freemarker,
 org.apache.struts2.views.freemarker.tags,
 org.apache.struts2.views.jsp,
 org.apache.struts2.views.jsp.iterator,
 org.apache.struts2.views.jsp.ui,
 org.apache.struts2.views.util,
 org.apache.struts2.views.velocity,
 org.apache.struts2.views.velocity.components,
 org.apache.struts2.views.xslt,
 org.codehaus.classworlds,
 org.codehaus.classworlds.uberjar.boot,
 org.codehaus.classworlds.uberjar.protocol.jar,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.jbc2,
 org.hibernate.cache.jbc2.access,
 org.hibernate.cache.jbc2.builder,
 org.hibernate.cache.jbc2.collection,
 org.hibernate.cache.jbc2.entity,
 org.hibernate.cache.jbc2.query,
 org.hibernate.cache.jbc2.timestamp,
 org.hibernate.cache.jbc2.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.ejb.connection,
 org.hibernate.ejb.event,
 org.hibernate.ejb.instrument,
 org.hibernate.ejb.packaging,
 org.hibernate.ejb.transaction,
 org.hibernate.ejb.util,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.insert,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.hibernate.validator.resources,
 org.objectweb.asm.xwork,
 org.objectweb.asm.xwork.commons,
 org.objectweb.asm.xwork.signature,
 org.objectweb.asm.xwork.tree,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 template.archive.ajax,
 template.archive.simple,
 template.archive.xhtml,
 template.css_xhtml,
 template.simple,
 template.xhtml,
 test.ssl
