Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-SymbolicName: org.apache.log4j
Bundle-Version: 1.2.15.v201005080500
Bundle-ClassPath: org.apache.log4j_1.2.15.v201005080500.jar
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Localization: plugin
Export-Package: org.apache.log4j;version="1.2.15",
 org.apache.log4j.chainsaw;version="1.2.15",
 org.apache.log4j.config;version="1.2.15",
 org.apache.log4j.helpers;version="1.2.15",
 org.apache.log4j.jdbc;version="1.2.15",
 org.apache.log4j.jmx;version="1.2.15",
 org.apache.log4j.lf5;version="1.2.15",
 org.apache.log4j.lf5.util;version="1.2.15",
 org.apache.log4j.lf5.viewer;version="1.2.15",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.15",
 org.apache.log4j.lf5.viewer.configure;version="1.2.15",
 org.apache.log4j.net;version="1.2.15",
 org.apache.log4j.nt;version="1.2.15",
 org.apache.log4j.or;version="1.2.15",
 org.apache.log4j.or.jms;version="1.2.15",
 org.apache.log4j.or.sax;version="1.2.15",
 org.apache.log4j.spi;version="1.2.15",
 org.apache.log4j.varia;version="1.2.15",
 org.apache.log4j.xml;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-BuddyPolicy: registered
