Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.apache.commons.el
Bundle-Version: 1.0.0.v201004212143
Bundle-ClassPath: org.apache.commons.el_1.0.0.v201004212143.jar
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: org.apache.commons.el;version="1.0.0",
 org.apache.commons.el.parser;version="1.0.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: javax.servlet;version="[2.4,3.0)",
 javax.servlet.http;version="[2.4,3.0)",
 javax.servlet.jsp;version="[2.0,2.1)",
 javax.servlet.jsp.el;version="[2.0,2.1)",
 javax.servlet.jsp.resources;version="[2.0,2.1)",
 javax.servlet.jsp.tagext;version="[2.0,2.1)",
 javax.servlet.resources;version="[2.4,3.0)"
