Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Web
Bundle-SymbolicName: org.springframework.web
Bundle-Version: 2.5.6.SEC01
Bundle-ClassPath: org.springframework.web-2.5.6.SEC01.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.remoting.caucho;version="2.5.6.SEC01";
  uses:="com.caucho.burlap.client,
   com.caucho.hessian.client,
   com.caucho.hessian.io,
   com.caucho.hessian.server,
   com.sun.net.httpserver,
   javax.servlet,
   javax.servlet.http,
   org.aopalliance.intercept,
   org.apache.commons.logging,
   org.springframework.remoting",
 org.springframework.remoting.httpinvoker;version="2.5.6.SEC01";
  uses:="com.sun.net.httpserver,
   javax.servlet,
   javax.servlet.http,
   org.aopalliance.intercept,
   org.apache.commons.httpclient,
   org.apache.commons.httpclient.methods,
   org.springframework.remoting,
   org.springframework.remoting.support",
 org.springframework.remoting.jaxrpc;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.xml.namespace,
   javax.xml.rpc,
   javax.xml.rpc.server,
   javax.xml.rpc.soap,
   org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.context.support,
   org.springframework.remoting,
   org.springframework.web.context",
 org.springframework.remoting.jaxrpc.support;version="2.5.6.SEC01";uses:="javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.encoding",
 org.springframework.remoting.jaxws;version="2.5.6.SEC01";
  uses:="com.sun.net.httpserver,
   javax.jws,
   javax.xml.namespace,
   javax.xml.soap,
   javax.xml.ws,
   javax.xml.ws.handler,
   javax.xml.ws.soap,
   org.aopalliance.intercept,
   org.springframework.beans.factory,
   org.springframework.core.task",
 org.springframework.web;version="2.5.6.SEC01";uses:="javax.servlet,javax.servlet.http",
 org.springframework.web.context;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.context",
 org.springframework.web.context.request;version="2.5.6.SEC01";
  uses:="javax.faces.context,
   javax.servlet,
   javax.servlet.http,
   org.springframework.beans.factory,
   org.springframework.ui",
 org.springframework.web.context.support;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.ui.context,
   org.springframework.web.context",
 org.springframework.web.filter;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.web.context",
 org.springframework.web.jsf;version="2.5.6.SEC01";
  uses:="javax.faces.application,
   javax.faces.context,
   javax.faces.el,
   javax.faces.event,
   org.springframework.beans.factory,
   org.springframework.web.context",
 org.springframework.web.jsf.el;version="2.5.6.SEC01";uses:="javax.el,org.springframework.beans.factory,org.springframework.web.context",
 org.springframework.web.util;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   javax.servlet.jsp.tagext,
   org.apache.commons.logging"
Import-Package: com.caucho.burlap.client;version="[3.1.3,4.0.0)";resolution:=optional,
 com.caucho.burlap.io;version="[3.1.3,4.0.0)";resolution:=optional,
 com.caucho.burlap.server;version="[3.1.3,4.0.0)";resolution:=optional,
 com.caucho.hessian.client;version="[3.1.3,4.0.0)";resolution:=optional,
 com.caucho.hessian.io;version="[3.1.3,4.0.0)";resolution:=optional,
 com.caucho.hessian.server;version="[3.1.3,4.0.0)";resolution:=optional,
 com.sun.net.httpserver;resolution:=optional,
 javax.el;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.faces.application;version="[1.2.0.08,2.0.0)";resolution:=optional,
 javax.faces.context;version="[1.2.0.08,2.0.0)";resolution:=optional,
 javax.faces.el;version="[1.2.0.08,2.0.0)";resolution:=optional,
 javax.faces.event;version="[1.2.0.08,2.0.0)";resolution:=optional,
 javax.jws;resolution:=optional,
 javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 javax.servlet.jsp;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.servlet.jsp.el;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.servlet.jsp.tagext;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.xml.namespace;resolution:=optional,
 javax.xml.rpc;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.xml.rpc.encoding;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.xml.rpc.server;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.xml.rpc.soap;version="[1.1.0,2.0.0)";resolution:=optional,
 javax.xml.soap;version="[1.3.0,2.0.0)";resolution:=optional,
 javax.xml.ws;version="[2.1.1,3.0.0)";resolution:=optional,
 javax.xml.ws.handler;version="[2.1.1,3.0.0)";resolution:=optional,
 javax.xml.ws.soap;version="[2.1.1,3.0.0)";resolution:=optional,
 org.aopalliance.aop;version="[1.0.0,2.0.0)";resolution:=optional,
 org.aopalliance.intercept;version="[1.0.0,2.0.0)";resolution:=optional,
 org.apache.axis.encoding.ser;version="[1.4.0,2.0.0)";resolution:=optional,
 org.apache.commons.httpclient;version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.methods;version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.commons.httpclient.params;version="[3.1.0,4.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional,
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0.0)";resolution:=optional,
 org.springframework.aop.framework;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.aop.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.access;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.access.el;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.annotation;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.config;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.xml;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context.access;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context.i18n;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.task;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.task.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.remoting;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.remoting.rmi;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.remoting.soap;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.remoting.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.context;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.context.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.util;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Version: 2.5.6.SEC01
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6.SEC01
Implementation-Title: Spring Framework
