Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi R4 Compendium Bundle
Bundle-SymbolicName: org.osgi.compendium
Bundle-Version: 4.1.0
Bundle-ClassPath: org.osgi.compendium-1.2.0.jar
Bundle-Vendor: OSGi Alliance
Export-Package: org.osgi.util.gsm;version="1.0",
 org.osgi.service.deploymentadmin.spi;uses:="org.osgi.service.deploymentadmin";version="1.0",
 info.dmtree.spi;version="1.0",
 org.osgi.service.component;version="1.0",
 org.osgi.service.monitor;version="1.0",
 org.osgi.util.xml;version="1.0",
 org.osgi.service.wireadmin;version="1.0",
 info.dmtree.registry;uses:="info.dmtree.notification";version="1.0",
 info.dmtree.notification.spi;uses:="info.dmtree.notification";version="1.0",
 org.osgi.service.log;version="1.3",
 info.dmtree.security;version="1.0",
 org.osgi.service.prefs;version="1.1",
 org.osgi.service.metatype;version="1.1",
 org.osgi.service.io;version="1.0",
 org.osgi.service.application;version="1.0",
 org.osgi.service.http;version="1.2",
 org.osgi.util.measurement;version="1.0",
 org.osgi.util.mobile;version="1.0",
 org.osgi.service.provisioning;version="1.1",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.deploymentadmin;version="1.0",
 org.osgi.service.event;version="1.1",
 org.osgi.service.upnp;version="1.1",
 org.osgi.service.device;version="1.1",
 org.osgi.util.tracker;version="1.3.3",
 info.dmtree.notification;version="1.0",
 org.osgi.util.position;uses:="org.osgi.util.measurement";version="1.0",
 org.osgi.service.useradmin;version="1.1"
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.5.0_13
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Tool: Bnd-0.0.238
Bundle-Copyright: Copyright (c) OSGi Alliance (2000, 2007). All Rights Reserved.
Bundle-Description: OSGi Service Platform Release 4 Compendium Interfaces and Classes.
Built-By: cziegeler
Private-Package: info.dmtree;version="1.0",org.osgi.application;version="1.0"
Bnd-LastModified: 1219242948005
DynamicImport-Package: *
Bundle-DocURL: http://www.osgi.org/
Bundle-Category: osgi
