log4j.rootCategory = TRACE, CONSOLE, FILE
 
# logging to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss} %5p] - %m (%F:%L)%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss} %5p] - %m %n
log4j.appender.CONSOLE.Target=System.err
 
# logging to the file, same as console but with more details
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss} (%F:%L) %p] - %m%n
#log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss}  %p] - %m%n
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.File=log/chatting.log
log4j.appender.FILE.Append=true

log4j.logger.com.easymode.armada=TRACE