Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json_plugin
Bundle-SymbolicName: json_plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: jsontools-core-1.7.jar
Export-Package: com.sdicons.json.helper,
 com.sdicons.json.mapper,
 com.sdicons.json.mapper.helper,
 com.sdicons.json.mapper.helper.impl,
 com.sdicons.json.model,
 com.sdicons.json.parser,
 com.sdicons.json.parser.impl,
 com.sdicons.json.serializer.helper,
 com.sdicons.json.serializer.helper.impl,
 com.sdicons.json.serializer.marshall,
 com.sdicons.json.validator,
 com.sdicons.json.validator.impl,
 com.sdicons.json.validator.impl.predicates
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
