Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Web Servlet
Bundle-SymbolicName: org.springframework.web.servlet
Bundle-Version: 2.5.6.SEC01
Bundle-ClassPath: org.springframework.web.servlet-2.5.6.SEC01.jar
Bundle-Vendor: SpringSource
Export-Package: org.springframework.web.bind;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.validation",
 org.springframework.web.bind.annotation;version="2.5.6.SEC01",
 org.springframework.web.bind.annotation.support;version="2.5.6.SEC01";
  uses:="org.springframework.core,
   org.springframework.ui,
   org.springframework.web.bind,
   org.springframework.web.bind.annotation,
   org.springframework.web.bind.support,
   org.springframework.web.context.request",
 org.springframework.web.bind.support;version="2.5.6.SEC01";
  uses:="org.springframework.beans,
   org.springframework.core,
   org.springframework.validation,
   org.springframework.web.bind,
   org.springframework.web.context.request",
 org.springframework.web.multipart;version="2.5.6.SEC01";uses:="javax.servlet.http",
 org.springframework.web.multipart.commons;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.apache.commons.fileupload,
   org.apache.commons.fileupload.disk,
   org.springframework.core.io,
   org.springframework.web.multipart",
 org.springframework.web.multipart.support;version="2.5.6.SEC01";uses:="javax.servlet,javax.servlet.http,org.springframework.web.multipart",
 org.springframework.web.servlet;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.context.i18n,
   org.springframework.ui,
   org.springframework.ui.context,
   org.springframework.util,
   org.springframework.web.context,
   org.springframework.web.multipart",
 org.springframework.web.servlet.handler;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.util,
   org.springframework.web.context.request,
   org.springframework.web.servlet,
   org.springframework.web.util",
 org.springframework.web.servlet.handler.metadata;version="2.5.6.SEC01";uses:="org.springframework.beans,org.springframework.beans.factory.config",
 org.springframework.web.servlet.i18n;version="2.5.6.SEC01";uses:="javax.servlet,javax.servlet.http",
 org.springframework.web.servlet.mvc;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.util,
   org.springframework.validation,
   org.springframework.web.bind,
   org.springframework.web.bind.support,
   org.springframework.web.servlet,
   org.springframework.web.util",
 org.springframework.web.servlet.mvc.annotation;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.core,
   org.springframework.ui,
   org.springframework.util,
   org.springframework.web.bind,
   org.springframework.web.bind.annotation,
   org.springframework.web.bind.annotation.support,
   org.springframework.web.bind.support,
   org.springframework.web.context.request,
   org.springframework.web.servlet,
   org.springframework.web.servlet.mvc.multiaction,
   org.springframework.web.util",
 org.springframework.web.servlet.mvc.multiaction;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.util,
   org.springframework.validation,
   org.springframework.web.bind,
   org.springframework.web.bind.support,
   org.springframework.web.servlet,
   org.springframework.web.util",
 org.springframework.web.servlet.mvc.support;version="2.5.6.SEC01",
 org.springframework.web.servlet.mvc.throwaway;version="2.5.6.SEC01";uses:="javax.servlet.http,org.springframework.web.bind,org.springframework.web.servlet",
 org.springframework.web.servlet.support;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   javax.servlet.jsp,
   org.springframework.context,
   org.springframework.ui.context,
   org.springframework.validation,
   org.springframework.web.context,
   org.springframework.web.servlet,
   org.springframework.web.util",
 org.springframework.web.servlet.tags;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.jsp,
   javax.servlet.jsp.tagext,
   org.springframework.context,
   org.springframework.validation,
   org.springframework.web.servlet.support",
 org.springframework.web.servlet.tags.form;version="2.5.6.SEC01";uses:="javax.servlet.jsp,javax.servlet.jsp.tagext,org.springframework.web.servlet.support",
 org.springframework.web.servlet.theme;version="2.5.6.SEC01";uses:="javax.servlet,javax.servlet.http",
 org.springframework.web.servlet.view;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.beans.factory,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.web.servlet,
   org.springframework.web.servlet.support,
   org.springframework.web.util",
 org.springframework.web.servlet.view.document;version="2.5.6.SEC01";
  uses:="com.lowagie.text,
   com.lowagie.text.pdf,
   javax.servlet.http,
   jxl,
   jxl.write,
   org.apache.poi.hssf.usermodel",
 org.springframework.web.servlet.view.freemarker;version="2.5.6.SEC01";
  uses:="freemarker.ext.jsp,
   freemarker.template,
   javax.servlet,
   javax.servlet.http,
   org.springframework.beans,
   org.springframework.context",
 org.springframework.web.servlet.view.jasperreports;version="2.5.6.SEC01";
  uses:="javax.servlet.http,
   javax.sql,
   net.sf.jasperreports.engine,
   net.sf.jasperreports.engine.design,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.web.servlet.view",
 org.springframework.web.servlet.view.tiles2;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.apache.tiles,
   org.apache.tiles.context,
   org.apache.tiles.preparer,
   org.springframework.web.context",
 org.springframework.web.servlet.view.velocity;version="2.5.6.SEC01";
  uses:="javax.servlet,
   javax.servlet.http,
   org.apache.velocity,
   org.apache.velocity.app,
   org.apache.velocity.context,
   org.apache.velocity.exception,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.web.servlet.view",
 org.springframework.web.servlet.view.xslt;version="2.5.6.SEC01";
  uses:="javax.servlet.http,
   javax.xml.transform,
   org.springframework.beans,
   org.springframework.context,
   org.springframework.core.io,
   org.springframework.web.servlet.view"
Import-Package: com.lowagie.text;version="[2.0.8,3.0.0)";resolution:=optional,
 com.lowagie.text.pdf;version="[2.0.8,3.0.0)";resolution:=optional,
 freemarker.cache;version="[2.3.12,3.0.0)";resolution:=optional,
 freemarker.core;version="[2.3.12,3.0.0)";resolution:=optional,
 freemarker.ext.jsp;version="[2.3.12,3.0.0)";resolution:=optional,
 freemarker.ext.servlet;version="[2.3.12,3.0.0)";resolution:=optional,
 freemarker.template;version="[2.3.12,3.0.0)";resolution:=optional,
 javax.servlet;version="[2.4.0,3.0.0)",
 javax.servlet.http;version="[2.4.0,3.0.0)",
 javax.servlet.jsp;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.servlet.jsp.jstl.core;version="[1.1.2,2.0.0)";resolution:=optional,
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,2.0.0)";resolution:=optional,
 javax.servlet.jsp.tagext;version="[2.1.0,3.0.0)";resolution:=optional,
 javax.sql;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 jxl;version="[2.6.6,3.0.0)";resolution:=optional,
 jxl.write;version="[2.6.6,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine;version="[2.0.5,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.design;version="[2.0.5,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.export;version="[2.0.5,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.util;version="[2.0.5,3.0.0)";resolution:=optional,
 net.sf.jasperreports.engine.xml;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.commons.attributes;version="[2.2.0,3.0.0)";resolution:=optional,
 org.apache.commons.fileupload;version="[1.2.0,2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.disk;version="[1.2.0,2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.servlet;version="[1.2.0,2.0.0)";resolution:=optional,
 org.apache.commons.logging;version="[1.0.4,2.0.0)",
 org.apache.poi.hssf.usermodel;version="[3.0.2.FINAL,4.0.0)";resolution:=optional,
 org.apache.poi.poifs.filesystem;version="[3.0.2.FINAL,4.0.0)";resolution:=optional,
 org.apache.tiles;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.tiles.access;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.tiles.context;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.definition;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.factory;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.jsp.context;version="[2.0.5,3.0.0)";resolution:=optional,
 org.apache.tiles.locale.impl;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.preparer;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.servlet.context;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.tiles.web.util;version="[2.0.5.osgi,3.0.0)";resolution:=optional,
 org.apache.velocity;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.app;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.app.tools;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.context;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.exception;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.runtime.resource.loader;version="[1.5.0,2.0.0)";resolution:=optional,
 org.apache.velocity.tools.generic;version="[1.4.0,2.0.0)";resolution:=optional,
 org.apache.velocity.tools.view;version="[1.4.0,2.0.0)";resolution:=optional,
 org.apache.velocity.tools.view.context;version="[1.4.0,2.0.0)";resolution:=optional,
 org.apache.velocity.tools.view.servlet;version="[1.4.0,2.0.0)";resolution:=optional,
 org.apache.velocity.tools.view.tools;version="[1.4.0,2.0.0)";resolution:=optional,
 org.springframework.beans;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.config;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.generic;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.factory.xml;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.beans.propertyeditors;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context.event;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context.i18n;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.context.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.annotation;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.enums;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.io.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.core.style;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.stereotype;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.context;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.context.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.freemarker;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.jasperreports;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.ui.velocity;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.util;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.util.xml;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.validation;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.validation.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.web;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.web.context;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.web.context.request;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.web.context.support;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.web.filter;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.springframework.web.util;version="[2.5.6.SEC01,2.5.6.SEC01]";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional
Created-By: 10.0-b23 (Sun Microsystems Inc.)
Implementation-Version: 2.5.6.SEC01
Ant-Version: Apache Ant 1.7.0
Spring-Version: 2.5.6.SEC01
Implementation-Title: Spring Framework
