<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="C:/workspace/lanxuejimi-file/Java/easysocket.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EasySocket/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EasySocket"/>
    </selectedElements>
</jardesc>
