Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: javax.servlet.jsp
Bundle-Version: 2.0.0.v200806031607
Bundle-ClassPath: javax.servlet.jsp_2.0.0.v200806031607.jar
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Export-Package: javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.resources;version="2.0",
 javax.servlet.jsp.tagext;version="2.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Import-Package: javax.servlet;version="2.4",
 javax.servlet.http;version="2.4",
 javax.servlet.resources;version="2.4"
