//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\clientTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\clientTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENTTEST_DIALOG DIALOGEX 0, 0, 366, 263
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "clientTest"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
    PUSHBUTTON      "启动100个线程往服务器发数据包(端口12000)",IDC_BUTTON1,
                    296,112,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "启动100个线程往服务器发数据包(端口34000)",IDC_BUTTON2,
                    296,172,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "启动100个线程往服务器发数据包(端口35000)",IDC_BUTTON3,
                    296,232,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "session认证",IDC_LOGIN_AUTH,17,39,50,14
    PUSHBUTTON      "登陆",IDC_GAME_LOGON,7,94,50,14
    PUSHBUTTON      "内政-概况",IDC_INTERIOR_SITUATION,80,149,50,14
    PUSHBUTTON      "连接",IDC_CONNECT,13,67,50,14
    PUSHBUTTON      "创建新角色",IDC_GAME_LOGON2,67,95,50,14
    PUSHBUTTON      "地图GET",IDC_MAP_GETPOINT,7,127,50,14
    PUSHBUTTON      "地图GET坐标",IDC_MAP_GETPOINT2,7,145,50,14
    PUSHBUTTON      "用户名认证",IDC_LOGIN_AUTH2,88,29,50,14
    PUSHBUTTON      "断开",IDC_CONNECT2,74,67,50,14
    PUSHBUTTON      "roleid=1认证",IDC_LOGIN_AUTH3,297,90,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "取城池建筑属性",IDC_BUILDING_GET_PROTO,18,198,65,14
    PUSHBUTTON      "建造",IDC_BUILDING_CREATE,76,126,51,14
    EDITTEXT        IDC_EDIT_SID,16,18,55,14,ES_AUTOHSCROLL
    GROUPBOX        "session id",IDC_STATIC,7,7,73,55
    PUSHBUTTON      "GWCMD_TEST",IDC_GWCMD_TEST,41,232,50,14
    PUSHBUTTON      "聊天世界喊话",IDC_CHATWORLD,156,69,50,14
    PUSHBUTTON      "联盟聊天",IDC_CHATLEAGUE,159,91,50,14
    PUSHBUTTON      "和谁聊天",IDC_CHATPLAYER,161,113,50,14
    PUSHBUTTON      "读信",IDC_MAILREAD,161,139,50,14
    PUSHBUTTON      "发信",IDC_MAILTO,161,161,50,14
    PUSHBUTTON      "发联盟信",IDC_MAILTOLEAGUE,161,178,50,14
    PUSHBUTTON      "发系统信",IDC_MAILTOWORLD,162,196,50,14
    PUSHBUTTON      "取日常任务",IDC_MISDAILYGET,229,74,50,14
    PUSHBUTTON      "执行日常任务",IDC_MISDAILYSTART,231,92,50,14
    PUSHBUTTON      "取消日常任务",IDC_MISDAILYSTART2,231,109,50,14
    PUSHBUTTON      "自动日常任务",IDC_MISDAILYAUTO,233,131,50,14
    PUSHBUTTON      "购买日常任务",IDC_MISDAILYBUY,234,153,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "clientTest Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "clientTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "clientTest.EXE\0"
            VALUE "ProductName", "clientTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLIENTTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\clientTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

