; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "clientTest.h"

ClassCount=2
Class1=CClientTestApp
Class2=CClientTestDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_CLIENTTEST_DIALOG

[CLS:CClientTestApp]
Type=0
HeaderFile=clientTest.h
ImplementationFile=clientTest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CClientTestApp

[CLS:CClientTestDlg]
Type=0
HeaderFile=clientTestDlg.h
ImplementationFile=clientTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_SID



[DLG:IDD_CLIENTTEST_DIALOG]
Type=1
Class=CClientTestDlg
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1208025088
Control4=IDC_BUTTON2,button,1208025088
Control5=IDC_BUTTON3,button,1208025088
Control6=IDC_LOGIN_AUTH,button,1342242816
Control7=IDC_GAME_LOGON,button,1342242816
Control8=IDC_INTERIOR_SITUATION,button,1342242816
Control9=IDC_CONNECT,button,1342242816
Control10=IDC_GAME_LOGON2,button,1342242816
Control11=IDC_MAP_GETPOINT,button,1342242816
Control12=IDC_MAP_GETPOINT2,button,1342242816
Control13=IDC_LOGIN_AUTH2,button,1342242816
Control14=IDC_CONNECT2,button,1342242816
Control15=IDC_LOGIN_AUTH3,button,1208025088
Control16=IDC_BUILDING_GET_PROTO,button,1342242816
Control17=IDC_BUILDING_CREATE,button,1342242816
Control18=IDC_EDIT_SID,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_GWCMD_TEST,button,1342242816
Control21=IDC_CHATWORLD,button,1342242816
Control22=IDC_CHATLEAGUE,button,1342242816
Control23=IDC_CHATPLAYER,button,1342242816
Control24=IDC_MAILREAD,button,1342242816
Control25=IDC_MAILTO,button,1342242816
Control26=IDC_MAILTOLEAGUE,button,1342242816
Control27=IDC_MAILTOWORLD,button,1342242816
Control28=IDC_MISDAILYGET,button,1342242816
Control29=IDC_MISDAILYSTART,button,1342242816
Control30=IDC_MISDAILYSTART2,button,1342242816
Control31=IDC_MISDAILYAUTO,button,1342242816
Control32=IDC_MISDAILYBUY,button,1342242816

