Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-osgi-web
Bundle-SymbolicName: org.springframework.osgi.web
Bundle-Version: 1.2.1
Bundle-Vendor: SpringSource
Export-Package: org.springframework.osgi.web.context.support;version="1.2.1";
  uses:="javax.servlet,
   org.springframework.beans.factory.config,
   org.springframework.osgi.context.support,
   org.springframework.ui.context,
   org.springframework.web.context",
 org.springframework.osgi.web.deployer;version="1.2.1";uses:="javax.servlet,org.osgi.framework,org.springframework.osgi",
 org.springframework.osgi.web.deployer.jetty;version="1.2.1";
  uses:="org.mortbay.jetty.webapp,
   org.osgi.framework,
   org.springframework.osgi.web.deployer,
   org.springframework.osgi.web.deployer.support",
 org.springframework.osgi.web.deployer.support;version="1.2.1";
  uses:="org.osgi.framework,
   org.springframework.beans.factory,
   org.springframework.osgi.context,
   org.springframework.osgi.web.deployer",
 org.springframework.osgi.web.deployer.tomcat;version="1.2.1";
  uses:="org.apache.catalina,
   org.osgi.framework,
   org.springframework.osgi.web.deployer,
   org.springframework.osgi.web.deployer.support"
Implementation-Version: 1.2.1
Spring-DM-Version: 1.2.1
Import-Package: javax.servlet;version="2.4",
 org.apache.catalina;version="5.5.23";resolution:=optional,
 org.apache.catalina.core;version="5.5.23";resolution:=optional,
 org.apache.catalina.startup;version="5.5.23";resolution:=optional,
 org.apache.commons.logging;version="[1.0,2.0)",
 org.apache.jasper;resolution:=optional,
 org.apache.jasper.servlet;resolution:=optional,
 org.mortbay.jetty;version="6.1.9";resolution:=optional,
 org.mortbay.jetty.handler;version="6.1.9";resolution:=optional,
 org.mortbay.jetty.webapp;version="6.1.9";resolution:=optional,
 org.mortbay.resource;version="6.1.9";resolution:=optional,
 org.mortbay.util;version="6.1.9";resolution:=optional,
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2",
 org.springframework.beans.factory;version="[2.5.6,4.0)",
 org.springframework.beans.factory.config;version="[2.5.6,4.0)",
 org.springframework.context;version="[2.5.6,4.0)",
 org.springframework.core.io;version="[2.5.6,4.0)",
 org.springframework.core.io.support;version="[2.5.6,4.0)",
 org.springframework.osgi;version="[1.2.1,1.2.1]",
 org.springframework.osgi.context;version="[1.2.1,1.2.1]",
 org.springframework.osgi.context.support;version="[1.2.1,1.2.1]",
 org.springframework.osgi.io;version="[1.2.1,1.2.1]",
 org.springframework.osgi.service.importer.support;version="[1.2.1,1.2.1]",
 org.springframework.osgi.util;version="[1.2.1,1.2.1]",
 org.springframework.ui.context;version="[2.5.6,4.0)",
 org.springframework.ui.context.support;version="[2.5.6,4.0)",
 org.springframework.util;version="[2.5.6,4.0)",
 org.springframework.web.context;version="[2.5.6,4.0)";resolution:=optional,
 org.springframework.web.context.support;version="[2.5.6,4.0)";resolution:=optional
Built-By: costin
Bundle-Description: Spring/OSGi web support. Allows web applications to transparently run on OSGi platforms.
Spring-Version: 2.5.6.SEC01
Implementation-Vendor-Id: org.springframework.osgi
Bundle-DocURL: http://www.springframework.org/osgi
Bundle-Classpath: spring-osgi-web-1.2.1.jar
Implementation-Vendor: SpringSource
Implementation-Title: Spring Dynamic Modules Framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Build-Jdk: 1.5.0_22
