Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons_fileupload
Bundle-SymbolicName: commons_fileupload
Bundle-Version: 1.0.0
Bundle-ClassPath: commons-fileupload-1.2.1.jar,
 commons-io-1.3.2.jar
Export-Package: org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http
